# dubbo

dubbo-demo-config/: pom.xml
dubbo-demo-config/dubbo-demo-config-api/: pom.xml
dubbo-demo-config/dubbo-demo-config-api/src/main/java/com/otg/jason/: DubboConfiguration.java  ProviderApplication.java
dubbo-demo-config/dubbo-demo-config-api/src/main/java/com/otg/jason/service/: HelloService.java
dubbo-demo-config/dubbo-demo-config-api/src/main/resources/: dubbo.properties
dubbo-demo-config/dubbo-demo-config-consumer/: pom.xml
dubbo-demo-config/dubbo-demo-config-provider/: pom.xml
dubbo-demo-config/dubbo-demo-config-provider/src/main/java/: HelloServiceImpl.java
dubbo-demo-xml/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-api/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-api/src/main/java/com/otg/jason/service/: JasonService.java
dubbo-demo-xml/dubbo-demo-xml-consumer/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/java/com/otg/jason/: DubboDemoXmlConsumerApplication.java
dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/java/com/otg/jason/controller/: IndexController.java
dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/resources/: appcontext-spring.xml
dubbo-demo-xml/dubbo-demo-xml-consumer/src/test/java/com/otg/jason/: DubboDemoXmlConsumerApplicationTests.java
dubbo-demo-xml/dubbo-demo-xml-provider/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-provider/src/main/java/com/otg/jason/: DubboDemoXmlProviderApplication.java
dubbo-demo-xml/dubbo-demo-xml-provider/src/main/java/com/otg/jason/service/: JasonServiceImpl.java
dubbo-demo-xml/dubbo-demo-xml-provider/src/main/resources/: appcontext-spring.xml
dubbo-demo-xml/dubbo-demo-xml-provider/src/test/java/com/otg/jason/: DubboDemoXmlProviderApplicationTests.java
