dubbo.application.name=jason_hello
dubbo.application.logger=slf4j

dubbo.annotation.package=com.yazuo

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.accessLog=true

dubbo.provider.timeout=3000

dubbo.provider.retries=1
dubbo.provider.delay=-1

dubbo.registr.protocol=zookeeper

dubbo.registry.address=192.168.181.32:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true